<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width" , initial-scale="1.0">
      <title>Portfolio Website</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <header class="header">
        <nav>
            <img src="logo.jpg">
            <ul>
                <li><a  href="#home">Home</a></li>
                <li><a  href="#services">Services</a></li>
                <li><a  href="#about">About</a></li>
                <li><a  href="#skills">Skills</a></li>
                <button class="contact">Contact</button>
            </ul>
        </nav>
    </header>

       <!---hero/home--section-->


       <section id="home" class="home">
          <div class="text-box">
            <h1 data-text="Hey, I'm Kimani">Hey, I'm Kimani </h1>
            <h1 data-text="A web developer based in nairobi">A web developer based in nairobi</h1>
            <p>Let's make an amazing website tailored to your needs</p>
            <button class="btncontact">Contact Now</button>
          </div>

          <video autoplay loop muted plays inline class="back-video">
            <source src="Pexels Videos 2611250.mp4" type="video/mp4">
          </video>

          <div class="image">
              <img src="main.png">
          </div>
       </section>

    <!--services-->

    <section id="services" class="services">
      <h1>My Services</h1>
      <div class="services-grid">
        <div class="service-card">
          <img src="bxl-slack-old.svg">
          <h2>Web Development</h2>
          <p>I create professional websites for businesses that drive high conversion rates</p>
           <a href="https://linkedin.com/kimanimukundi" target="_blank">Learn more</a>
        </div>
        <div class="service-card">
          <img src="bxl-slack-old.svg">
          <h2>Excel VBA</h2>
          <p>I offer data analytics services through excel </p>
           <a href="https://linkedin.com/kimanimukundi" target="_blank">Learn more</a>
        </div>
        <div class="service-card">
          <img src="bxl-slack-old.svg">
          <h2>Copywriting</h2>
          <p>I write copy for your email and blog marketing purposes</p>
           <a href="https://linkedin.com/kimanimukundi" target="_blank">Learn more</a>
        </div>
      </div>
    </section>

    <!--About-->
  
   <section id="about" class="about">
    <div class="image">
      <img src="main.png">
  </div>
    <div class="text-box">
      <h1>My Biography</h1>
      <div class="info">I'm a freelance front end web developer from Nairobi. I mainly code and design webistes and i like working with new people</div>
      <div class="social-links">
        <div class="social-links-box">
         <h3>Name</h3>
         <div>Kimani Mukundi</div>
        </div>
        <div class="social-links-box">
          <h3>Twitter</h3>
          <a href="https://twitter.com/kyatrixx" target="_blank">@Kyatrixx</a>
         </div>
         <div class="social-links-box">
          <h3>Email</h3>
          <a href="https://google.com/kyatrixxkush44@gmail.com" target="_blank">kyatrixxkush44@gmail.com</a>
         </div>
         <div class="social-links-box">
          <h3>Phone</h3>
          <div>+254 797325474</div>
         </div>
      </div>
   </section>

   <!---skills-->

   <section id="skills" class="skills">
      <h1>Skills</h1>
     <div class="text-box">
        <div class="skills-card-1">
          <h3>Web Development</h3>
          <div class="container">
            <div class="percentage">95%</div>
            <div class="progress">
              <div class="overlay"></div>
            </div>
          </div>
        </div>
        <div class="skills-card-2">
          <h3>Copywriting</h3>
          <div class="container">
            <div class="percentage">60%</div>
            <div class="progress">
              <div class="overlay"></div>
            </div>
          </div>
        </div>
        <div class="skills-card-3">
          <h3>Excel VBA</h3>
          <div class="container">
            <div class="percentage">80%</div>
            <div class="progress">
              <div class="overlay"></div>
            </div>
          </div>
        </div>
        <div class="skills-card-4">
          <h3>SEO and Marketing</h3>
          <div class="container">
            <div class="percentage">45%</div>
            <div class="progress">
              <div class="overlay"></div>
            </div>
          </div>
        </div>
     </div>
   </section>

   <!--contact-->

   <section class="request">
      <h1>Get In Touch</h1>
      <div class="names">
        <input id="message-content" class="name" type="text" placeholder="Name">
        <input  id="message-content" class="name" type="email" placeholder="Email">
        <input  id="message-content" class="name" type="text" placeholder="Subject">
      </div>
      <div class="message">
        <input  id="message-content" class="message-text" type="text" placeholder="Text Message">
      </div>
      <button class="send" onclick="sent()">Send Message</button>
      <p id="message-sent"></p>
   </section>

   <script src="index.js"></script>
    </body>
</html>